VITE_API_URL="https://api.lnvps.net"
# Tor onion addresses (optional). When the site is opened on a .onion origin,
# API requests are routed to VITE_API_URL_ONION instead of VITE_API_URL.
VITE_API_URL_ONION="http://rtcrcbworzub5uqtytjhap7q2l4jdoj7zu6nnq5rwu4pq6a467jx2tad.onion"
VITE_WEB_URL_ONION="http://rheyodythpbwimdugzofiy5z5ofe4kvqhrxsmyxqy4e4hwf3aempncad.onion"
VITE_OAUTH_PROVIDERS="google"
VITE_FOOTER_NOTE_1="LNVPS is a trading name of Apex Strata Ltd, a company registered in Ireland."
VITE_FOOTER_NOTE_2="Company Number: 702423, Address: Suite 10628, 26/27 Upper Pembroke Street, Dublin 2, D02 X361, Ireland"
VITE_CONTACT_EMAIL="support@lnvps.net"
VITE_TURNSTILE_SITE_KEY="0x4AAAAAACTdLrfddMEsKbLD"
DEBUG="SSR*,QueryManager,Connection,System,Api"
