server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location ~ \.(md|asc)$ {
        types { }
        default_type text/plain;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}